{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Type Checking */
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ], // Include custom types directory
    "baseUrl": "./", // Base URL for non-relative module names
    "paths": {
      "*": [
        "src/types/*"
      ] // Assume that custom typings might be in any file within the types folder
    }
  },
  "include": [
    "src/**/*"
  ], // Ensure all files in src are included
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}