# Source: https://gitlab.com/gitlab-org/gitlab/-/issues/300501

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-tests:
  stage: test
  image: node:20.11.1
  script:
    - cd  frontend
    - npm i --legacy-peer-deps
    - npx jest

selenium-tests:
  stage: test
  image: python:3.8.3
  services:
    - selenium/standalone-chrome
  before_script:
    - pip3 install selenium
  script:
    - cd frontend

postman-tests:
  stage: test
  image:
    name: postman/newman:alpine
  script : 
    - npm install -g newman
    - newman run backend/ATX Assist API.postman_collection.json

python-tests:
  stage: test
  image: python:3.8.3
  before_script:
    - pip install requests
    - cd backend
  script:
    - python test_api.py
  
lint-test-job:
  stage: test
  script:
    - echo "Linting code..."
    - echo "No lint issues found."

deploy-job:
  stage: deploy  
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."